# EquipmentManagement

./: README.md
EquipmentManagementAPI/: API_DOCUMENTATION.md  ARCHITECTURE.md  EquipmentManagement.postman_collection.json  EquipmentManagement.sln  PROJECT_SUMMARY.md  QUICKSTART.md  README.md
EquipmentManagementAPI/scripts/: CreateDatabase.sql
EquipmentManagementAPI/src/EquipmentManagement.API/: Dockerfile  EquipmentManagement.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
EquipmentManagementAPI/src/EquipmentManagement.API/Controllers/: CategoriesController.cs  EquipmentsController.cs  LocationsController.cs
EquipmentManagementAPI/src/EquipmentManagement.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
EquipmentManagementAPI/src/EquipmentManagement.API/Properties/: launchSettings.json
EquipmentManagementAPI/src/EquipmentManagement.API/logs/: equipment-api-20260205.txt  equipment-api-20260206.txt
EquipmentManagementAPI/src/EquipmentManagement.Application/: EquipmentManagement.Application.csproj
EquipmentManagementAPI/src/EquipmentManagement.Infrastructure/: EquipmentManagement.Infrastructure.csproj
EquipmentManagementAPI/tests/EquipmentManagement.Tests/: EquipmentManagement.Tests.csproj
EquipmentManagementApp/: .dockerignore  API_INTEGRATION.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  angular.json  nginx.conf  package-lock.json  package.json
EquipmentManagementApp/src/: index.html  styles.scss
EquipmentManagementApp/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
(+39 files in other folders)
